.pos-container {
    display: flex;
    height: 100vh;
    gap: 1rem;
}

.wrapper {
    flex: 1;
    display: flex;
}

.pos-container .category-section,
.pos-container .product-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.pos-container .category-section {
    width: 25%;
    height: 100%;
}

.pos-container .product-section {
    width: 75%;
    height: 100%;
}

.pos-container .cart-section {
    width: 25%;
    height: 100%;
    padding: 1rem;
}

.pos-container .cart-section .cart {
    height: 100%;
    border-radius: 1rem;
    border: var(--outline-color) 1px solid;
}

.pos-container .header,
.pos-container .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
}

.pos-container .category-section .category-list,
.pos-container .product-section .product-list {
    flex: 1;
}

.pos-container .category-section .category-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: auto;
    scroll-snap-type: y mandatory;
}

.pos-container .category-section .category-list .category {
    border: var(--outline-color) 1px solid;
    height: calc((100% - 2rem) / 3);
    min-height: calc((100% - 2rem) / 3);
    padding: 1.8rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    scroll-snap-align: start;
}

.pos-container .product-section .product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-auto-rows: repeat(3, 1fr);  
    gap: 1rem;
}


.pos-container .product-section .product-list .product {
    border: var(--outline-color) 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    border-radius: 0.5rem;
    padding: 1.8rem;
    gap: 1rem;
}